const mongoose = require('mongoose');

const gameSchema = new mongoose.Schema({
  title: {
    type: String,
    required: true,
    min: 25,
    max: 50,
  },
  description: {
    type: String,
    required: true,
    min: 25,
    max: 50,
  },
  genre_id: {
    type: number,
    required: true,
  },
  release_date: {
    type: String,
    required: true,
  },
  image_url: {
    type: String,
    required: true,
    min: 1,
    max: 250,
  },
  url_slug: {
    type: String,
    required: true,
    min: 1,
    max: 50,
  },
});

module.exports = mongoose.model('Game', gameSchema);
